# java_playwright_test

./: Jenkinsfile  pom.xml
src/main/java/org/example/: App.java  ExposeBinding.java
src/test/java/org/example/: TestExample.java  TestExampleAPI.java
